# FeiHua

./: build.gradle  feihua.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  seeds_txt  unused.txt
app/src/androidTest/java/com/fh/bdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fh/bdc/: DcApplication.kt  MainActivity.kt
app/src/main/java/com/fh/bdc/base/: BaseWebViewActivity.kt
app/src/main/java/com/fh/bdc/bean/: Login.kt  UpgradeBean.kt
app/src/main/java/com/fh/bdc/common/: CommonParam.kt
app/src/main/java/com/fh/bdc/demo/: AvActivity.kt  EmptyAdapter.java  FreshActivity.kt  FreshFragment.kt  JiaoZiActivity.kt  ListDemoActivity.kt  MyAdapter.kt  MyUser.kt  PictureActivity.kt  Teacher.kt  TwoActivity.kt  TwoContract.kt  TwoPresenter.kt
app/src/main/java/com/fh/bdc/net/: DcApi.kt  DcApiService.kt  DcServiceFactory.kt
app/src/main/java/com/fh/bdc/ui/dialog/: UpgradeAppDialog.kt  UpgradeProgressDialog.kt
app/src/main/java/com/fh/bdc/ui/home/: HomeActivity.kt  MineFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/com/fh/bdc/ui/login/: GuideActivity.kt  LoginActivity.kt  StartupActivity.kt
app/src/main/java/com/fh/bdc/ui/mine/information/: PersonalInformationActivity.kt
app/src/main/java/com/fh/bdc/ui/mine/setting/: MySettingActivity.kt
app/src/main/java/com/fh/bdc/ui/mine/voice/: MyVoiceActivity.kt  MyVoiceFragment.kt
app/src/main/java/com/fh/bdc/utils/: CommonUtil.java  JumpUtil.kt  RouteUrl.kt  SPObjUtil.java
app/src/main/java/com/fh/bdc/video/: MyJzvdStd.java
app/src/main/res/drawable/: bg_answer_selector.xml  bg_border_verify_code_selector.xml  bg_llyt_white_top.xml  btn_selector.xml  btn_sign_out_selector.xml  button_play_animation.xml
app/src/main/res/layout/: activity_av.xml  activity_base_web_view.xml  activity_fresh.xml  activity_guide.xml  activity_home.xml  activity_jiao_zi.xml  activity_list_demo.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_my_voice.xml  activity_personal_information.xml  activity_picture.xml  activity_startup.xml  activity_two.xml  dialog_upgrade_app.xml  dialog_upgrade_progress.xml  fragment_fresh.xml  fragment_mine.xml  fragment_my_voice.xml  item_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fh/bdc/: ExampleUnitTest.kt
baselib/: ReadMe.md  build.gradle
baselib/src/androidTest/java/com/fh/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fh/baselib/: BaseApplication.kt
baselib/src/main/java/com/fh/baselib/adapter/: BaseAdapter.kt  BaseAdapter1.kt
baselib/src/main/java/com/fh/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/fh/baselib/mvp/: BasePresenter.kt  MVPListener.kt  MvpBaseActivity.kt  MvpBaseFragment.kt
baselib/src/main/java/com/fh/baselib/net/: BaseObserver.kt  BaseObserver1.kt  LoggingInterceptor2.java  OkHttpHelper.kt  SSLUtils.java
baselib/src/main/java/com/fh/baselib/net/entity/: BaseEntity.kt  ErrBean.kt
baselib/src/main/java/com/fh/baselib/net/file/: DownloadCallBack.java  DownloadInfo.java  DownloadProgressHandler.java  FileDownloader.java  FileUtils.java  MultipartBuilder.java  UploadFile.kt
baselib/src/main/java/com/fh/baselib/utils/: ActivityManagers.kt  ActivityUtil.kt  LogUtil.kt  TabUtils.kt  UtilsStyle.java
baselib/src/main/java/com/fh/baselib/utils/img/: ImgUtil.java  TransformationUtils.java
baselib/src/main/java/com/fh/baselib/utils/rx/: MyRxScheduler.java
baselib/src/main/java/com/fh/baselib/widget/: CircleImageView.java  CustomToolBar.kt  FhItemView.java  ItemView.kt  LoadingDialog.kt  LoadingFragment.kt  MyDivider.kt  NoScrollViewPager.java  SettingItemView.java
baselib/src/main/res/drawable/: bg_border_circular_selector.xml  bg_fillet8_selector.xml  bg_white_selector.xml  ic_arrow_back.xml  ic_loading.xml  my_progressbar.xml
baselib/src/main/res/layout/: custom_toolbar_layout.xml  dialog_loading.xml  layout_item_view.xml  layout_rv_empty.xml  voice_tab_custom.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselib/src/test/java/com/fh/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upgradelib/: ReadMe.md  build.gradle
upgradelib/src/androidTest/java/com/weicai/upgradelib/: ExampleInstrumentedTest.java
upgradelib/src/main/: AndroidManifest.xml
upgradelib/src/main/java/com/weicai/upgradelib/: AndroidOPermissionActivity.java  AppDownloadManager.java  AppUpdateDialog.java  ToastUtils.java
upgradelib/src/main/java/com/weicai/upgradelib/dialog/: CommomDialog.java  UpgradeDialog.java  UpgradeDialogFragment.java
upgradelib/src/main/res/drawable/: my_thumb.xml  progress_upgrade.xml  round_upgrade.xml  seekbar_thumb_normal.xml  seekbar_thumb_selector.xml
upgradelib/src/main/res/layout/: activity_android_opermission.xml  confirm_dialog.xml  dialog_upgrade.xml
upgradelib/src/main/res/values/: colors.xml  styles.xml
upgradelib/src/test/java/com/weicai/upgradelib/: ExampleUnitTest.java
vgalib/: build.gradle  proguard-rules.pro
vgalib/src/androidTest/java/com/yyc/vgalib/: ExampleInstrumentedTest.kt
vgalib/src/main/: AndroidManifest.xml
vgalib/src/main/java/com/yyc/vgalib/: CallActivity.kt  HuanXinApplicationHelper.kt  HxHelper.kt  LoginVgaActivity.kt  UserVga.kt  VgaActivity.kt  VoiceCallActivity.kt
vgalib/src/main/java/com/yyc/vgalib/receiver/: CallReceiver.kt
vgalib/src/main/java/com/yyc/vgalib/utils/: PhoneStateManager.java
vgalib/src/main/res/layout/: activity_login_vga.xml  activity_vga.xml  activity_voice_call.xml
vgalib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
vgalib/src/test/java/com/yyc/vgalib/: ExampleUnitTest.kt
