<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_default"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="设置"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="昨日,无缘晋级篮球世界杯16强小组的中国男篮移师广州,积极地"
            android:maxEms="13"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/img_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            />

    </LinearLayout>

    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_default"
        android:background="@color/colorBorder"
        android:layout_marginLeft="@dimen/margin_default"
        />



</LinearLayout>