<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.TwoActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件上传"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_vv"
        android:text="音视频"
        />

    <Button
        android:id="@+id/btn_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频拼接"
        />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表"
        />

    <Button
        android:id="@+id/btn_vga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音视频"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>