<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_llyt_white_top"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:paddingTop="36dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载进度"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/llyt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_marginLeft="5dp"
                />



            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="10dp"
                android:minHeight="8dp"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/progress_upgrade"
                android:splitTrack="true"
                android:thumb="@drawable/seekbar_thumb_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在努力下载中， 请稍后..."
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
            <!--android:background="@drawable/bg_border_white_top_bottom_selector"-->

        <!--<include_red_mark-->
            <!--layout="@layout/border_horizontal"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center"
                android:text="再想想"
                android:layout_weight="1"

                />

            <include
                layout="@layout/view_line_h"
                />

            <TextView
                android:id="@+id/tv_determine"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center"
                android:text="@string/determine"
                android:textColor="@color/red"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_upgrade"
            />

    </LinearLayout>



</FrameLayout>