<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fh="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgDefault"
    android:orientation="vertical"

    android:layout_height="match_parent">
<!--    xmlns:fh="http://schemas.android.com/apk/res-auto"-->

    <TextView
        style="@style/Avatar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/experts"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_default"
        />

    <LinearLayout
        android:id="@+id/llyt_information"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_selector"
        android:layout_marginTop="@dimen/layout_interval"
        android:layout_marginBottom="@dimen/layout_interval"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_default"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            style="@style/Avatar"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="医生姓名"
            android:layout_marginLeft="@dimen/margin_default"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            />

    </LinearLayout>

    <com.fh.baselib.widget.FhItemView
        android:id="@+id/fv_voice_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fh:text_title="@string/my_voice_question_and_answer"
        fh:show_border="true"
        />

    <com.fh.baselib.widget.FhItemView
        android:id="@+id/fv_my_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fh:text_title="@string/my_video"
        android:layout_marginBottom="@dimen/layout_interval"
        />

    <com.fh.baselib.widget.FhItemView
        android:id="@+id/fv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fh:text_title="@string/setting"
        />

</LinearLayout>